2025-04-02 10:05:38.05
65aeb4e8
User
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-02 10:05:38.05
65aeb4e8
User
npx update-browserslist-db@latest
2025-04-02 10:05:38.05
65aeb4e8
User
Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-02 10:09:17.83
65aeb4e8
User
Database health check: OK
2025-04-02 10:09:36.47
d56b6770
System
system: received signal terminated
2025-04-02 10:09:36.57
d56b6770
System
command finished with error [sh -c npm run dev]: exit status 143
2025-04-02 10:09:36.62
d56b6770
System
main done, exiting
2025-04-02 10:09:39.30
65aeb4e8
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384
2025-04-02 10:09:39.30
65aeb4e8
User
connect",o),this._clients=this._clients.filter(u=>u!==t),s&&(o.message="Connect\
2025-04-02 10:09:39.30
65aeb4e8
User
^
2025-04-02 10:09:39.30
65aeb4e8
User
2025-04-02 10:09:39.30
65aeb4e8
User
TypeError: Cannot set property message of # which has only a getter
2025-04-02 10:09:39.30
65aeb4e8
User
at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2025-04-02 10:09:39.30
65aeb4e8
User
at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2025-04-02 10:09:39.30
65aeb4e8
User
at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2025-04-02 10:09:39.30
65aeb4e8
User
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-04-02 10:09:39.30
65aeb4e8
User
at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2025-04-02 10:09:39.30
65aeb4e8
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-04-02 10:09:39.30
65aeb4e8
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2025-04-02 10:09:39.30
65aeb4e8
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-04-02 10:09:39.30
65aeb4e8
User
at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)
2025-04-02 10:09:39.30
65aeb4e8
User
at WebSocket.emit (node:events:518:28)
2025-04-02 10:09:39.30
65aeb4e8
User
at emitErrorAndClose (/home/runner/workspace/node_modules/ws/lib/websocket.js:1041:13)
2025-04-02 10:09:39.30
65aeb4e8
User
at processTicksAndRejections (node:internal/process/task_queues:82:21)
