2025-03-26 17:37:18.44
1102d0f2
User
at addChunk (node:internal/streams/readable:561:12)
2025-03-26 17:37:18.44
1102d0f2
User
at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-03-26 17:37:18.44
1102d0f2
User
at Readable.push (node:internal/streams/readable:392:5)
2025-03-26 17:37:18.44
1102d0f2
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
2025-03-26 17:37:18.44
1102d0f2
User
length: 116,
2025-03-26 17:37:18.44
1102d0f2
User
severity: 'FATAL',
2025-03-26 17:37:18.44
1102d0f2
User
code: '57P01',
2025-03-26 17:37:18.44
1102d0f2
User
detail: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
hint: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
position: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
internalPosition: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
internalQuery: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
where: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
schema: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
table: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
column: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
dataType: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
constraint: undefined,
2025-03-26 17:37:18.44
1102d0f2
User
file: 'postgres.c',
2025-03-26 17:37:18.44
1102d0f2
User
line: '3289',
2025-03-26 17:37:18.44
1102d0f2
User
routine: 'ProcessInterrupts'
2025-03-26 17:37:18.44
1102d0f2
User
}
2025-03-26 17:37:18.44
1102d0f2
User
2025-03-26 17:37:18.44
1102d0f2
User
Node.js v20.18.1
2025-03-26 17:37:18.49
1102d0f2
User
npm notice
2025-03-26 17:37:18.49
1102d0f2
User
npm notice New major version of npm available! 10.8.2 -> 11.2.0
2025-03-26 17:37:18.49
1102d0f2
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
2025-03-26 17:37:18.49
1102d0f2
User
npm notice To update run: npm install -g npm@11.2.0
2025-03-26 17:37:18.49
1102d0f2
User
npm notice
2025-03-26 17:37:18.50
1102d0f2
System
command finished with error [sh -c npm run dev]: exit status 1
2025-03-26 17:37:18.77
1102d0f2
User
> rest-express@1.0.0 dev
2025-03-26 17:37:18.77
1102d0f2
User
> tsx server/index.ts
2025-03-26 17:37:21.64
196b27e7
System
system: received signal terminated
2025-03-26 17:37:21.74
196b27e7
System
command finished with error [sh -c npm run dev]: exit status 143
2025-03-26 17:37:21.77
196b27e7
System
main done, exiting